<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Front page</title>
</head>
<script src="/lib/js/jquery.min.js"></script>
<script src="/lib/js/lodash.js"></script>
<link rel="stylesheet" href="/lib/css/bootstrap.css">
<script th:inline="javascript" type="text/javascript"></script>
<script src="/js/front.js"></script>
<body>
<div>
	User [ <span id="remoteUser"></span> ]
	Admin [ <span id="adminType"></span> ]
	<a href="/">INDEX</a>
	<a href="/user/logout">LOGOUT</a>
</div>
<h1>Admin Data</h1>
<div id="adminData"></div>

<h1>Board Data</h1>
<div id="boardData"></div>
</body>
</html>