<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Front page</title>
</head>
<script src="/lib/js/jquery.min.js"></script>
<script src="/lib/js/lodash.js"></script>
<link rel="stylesheet" href="/lib/css/bootstrap.css">
<script th:inline="javascript" type="text/javascript"></script>
<script src="/js/index.js"></script>
<body>
<h1>Index.html</h1>
<a href="/front">FRONT</a><br>
<a href="" id="adminUrl">ADMIN</a><br>
<a href="" id="boardUrl">BOARD</a><br><br>

<h6>Redis session key list</h6>
<div id="keys"></div>
</body>
</html>